# Orleans.Streams.RabbitMqStreamProvider

./: .gitignore  LICENSE  Orleans.Streams.RabbitMqStreamProvider.sln  README.md  appveyor.yml  nuget.config
.nuget/: nuget.config
Orleans.Streams.RabbitMqStreamProvider/: ClientBuilderExtensions.cs  Orleans.Streams.RabbitMqStreamProvider.csproj  RabbitMqAdapter.cs  RabbitMqAdapterFactory.cs  RabbitMqAdapterReceiver.cs  RabbitMqBatchContainer.cs  RabbitMqDataAdapter.cs  RabbitMqStreamBuilder.cs  RabbitMqStreamIntegrationProvider.cs  RabbitMqStreamProvider.cs  RabbitMqStreamProviderIntegration.cs  RabbitMqStreamProviderOptions.cs  SiloBuilderExtensions.cs  packages.config
Orleans.Streams.RabbitMqStreamProvider.Tests/: AggregatorGrain.cs  App.config  CacheTests.cs  Globals.cs  IntegrationTestHelpers.cs  Message.cs  Orleans.Streams.RabbitMqStreamProvider.Tests.csproj  ProcessExtension.cs  ProtoBufBatchContainerSerializer.cs  ReceiverGrain.cs  RmqHelpers.cs  RmqIntegrationSerializerTests.cs  RmqIntegrationTests.cs  RmqResiliencyTests.cs  SenderGrain.cs  TestCluster.cs  TestClusterUtils.cs  Tests.cs  ToxiProxyHelpers.cs  packages.config
Orleans.Streams.RabbitMqStreamProvider.Tests/Properties/: AssemblyInfo.cs
Orleans.Streams.RabbitMqStreamProvider/BatchContainer/: DefaultBatchContainerSerializer.cs  IBatchContainerSerializer.cs  RabbitMqBatchContainer.cs
Orleans.Streams.RabbitMqStreamProvider/Cache/: BucketQueueAdapterCache.cs  BucketQueueCache.cs  BucketQueueCacheCursor.cs  ConcurrentQueueAdapterCache.cs  ConcurrentQueueCache.cs  ConcurrentQueueCacheCursor.cs
Orleans.Streams.RabbitMqStreamProvider/Configuration/: CachingOptions.cs  RabbitMqOptions.cs
Orleans.Streams.RabbitMqStreamProvider/Properties/: AssemblyInfo.cs
Orleans.Streams.RabbitMqStreamProvider/RabbitMq/: Connector.cs  ConnectorFactory.cs  Interfaces.cs  RabbitMqException.cs
